// Package openapi provides primitives to interact with the openapi HTTP API.
//
// Code generated by entanglement.garden/egcli version (devel) DO NOT EDIT.
package openapi

import (
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"strings"

	"github.com/deepmap/oapi-codegen/pkg/runtime"

	"entanglement.garden/api-client/egapi"
	externalRef0 "entanglement.garden/api-client/egerrors"
)

// AddHostBody defines model for AddHostBody.
type AddHostBody struct {
	Id       string `json:"id"`
	Instance string `json:"instance"`
	Mac      string `json:"mac"`

	// UserData base64-encoded user data
	UserData string `json:"user_data"`
}

// AddPortForward defines model for AddPortForward.
type AddPortForward struct {
	Host       string `json:"host"`
	HostPort   int    `json:"host_port"`
	PublicIp   string `json:"public_ip"`
	PublicPort int    `json:"public_port"`
}

// AddPublicIPBody defines model for AddPublicIPBody.
type AddPublicIPBody struct {
	Address string `json:"address"`
	Router  string `json:"router"`
}

// AddPublicSubnetBody defines model for AddPublicSubnetBody.
type AddPublicSubnetBody struct {
	Subnet string `json:"subnet"`
}

// AddRouterBody defines model for AddRouterBody.
type AddRouterBody struct {
	PublicGateway string `json:"public_gateway"`
}

// CreateNetworkBody defines model for CreateNetworkBody.
type CreateNetworkBody struct {
	// EgressIp the ID of the public IP address to use for egress traffic
	EgressIp string `json:"egress_ip"`

	// SubnetSize the size of the subnet, as it would appear in CIDR notation. Default is 24, for a subnet of 255 addresses
	SubnetSize *int `json:"subnet_size,omitempty"`
}

// Host defines model for Host.
type Host struct {
	Addresses []string `json:"addresses"`
	Id        string   `json:"id"`
	Instance  string   `json:"instance"`
	Mac       string   `json:"mac"`
	Network   string   `json:"network"`
}

// Network defines model for Network.
type Network struct {
	Id     string `json:"id"`
	Subnet string `json:"subnet"`
	Vlan   *int   `json:"vlan,omitempty"`
}

// NewHostDetails defines model for NewHostDetails.
type NewHostDetails struct {
	Addresses []string `json:"addresses"`
	Vlan      int      `json:"vlan"`
}

// NewRouterBootData defines model for NewRouterBootData.
type NewRouterBootData struct {
	Biosdata string `json:"biosdata"`
}

// PortForward defines model for PortForward.
type PortForward struct {
	Host       string `json:"host"`
	HostPort   int    `json:"host_port"`
	Id         string `json:"id"`
	PublicIp   string `json:"public_ip"`
	PublicPort int    `json:"public_port"`
}

// PublicIP defines model for PublicIP.
type PublicIP struct {
	Address string `json:"address"`
	Router  string `json:"router"`
	Subnet  string `json:"subnet"`
}

// PublicSubnet defines model for PublicSubnet.
type PublicSubnet struct {
	Id     string `json:"id"`
	Subnet string `json:"subnet"`
}

// Router defines model for Router.
type Router struct {
	Id       string `json:"id"`
	Instance string `json:"instance"`
}

// RouterBootDataRequest defines model for RouterBootDataRequest.
type RouterBootDataRequest struct {
	Hostname string `json:"hostname"`
}

// GetPortForwardsParams defines parameters for GetPortForwards.
type GetPortForwardsParams struct {
	// Ip only return port forwards for this IP
	Ip *string `form:"ip,omitempty" json:"ip,omitempty"`

	// Host only return port forwards for this host
	Host *string `form:"host,omitempty" json:"host,omitempty"`
}

// AddHostJSONRequestBody defines body for AddHost for application/json ContentType.
type AddHostJSONRequestBody = AddHostBody

// CreateNetworkJSONRequestBody defines body for CreateNetwork for application/json ContentType.
type CreateNetworkJSONRequestBody = CreateNetworkBody

// AddPortForwardJSONRequestBody defines body for AddPortForward for application/json ContentType.
type AddPortForwardJSONRequestBody = AddPortForward

// AddPublicSubnetJSONRequestBody defines body for AddPublicSubnet for application/json ContentType.
type AddPublicSubnetJSONRequestBody = AddPublicSubnetBody

// AddPublicIpJSONRequestBody defines body for AddPublicIp for application/json ContentType.
type AddPublicIpJSONRequestBody = AddPublicIPBody

// AddRouterJSONRequestBody defines body for AddRouter for application/json ContentType.
type AddRouterJSONRequestBody = AddRouterBody

// GenerateRouterBootDataJSONRequestBody defines body for GenerateRouterBootData for application/json ContentType.
type GenerateRouterBootDataJSONRequestBody = RouterBootDataRequest

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	// Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func newClient(c *egapi.Client, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{Client: c}

	// mutate client and add all optional params
	for _, editor := range c.GetRequestEditors() {
		client.RequestEditors = append(client.RequestEditors, RequestEditorFn(editor))
	}

	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}

	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// GetNetwork request
	GetNetwork(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetHostsByNetwork request
	GetHostsByNetwork(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// AddHost request with any body
	AddHostWithBody(ctx context.Context, id string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	AddHost(ctx context.Context, id string, body AddHostJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// ListAllNetworks request
	ListAllNetworks(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error)

	// CreateNetwork request with any body
	CreateNetworkWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	CreateNetwork(ctx context.Context, body CreateNetworkJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetPortForwards request
	GetPortForwards(ctx context.Context, params *GetPortForwardsParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// AddPortForward request with any body
	AddPortForwardWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	AddPortForward(ctx context.Context, body AddPortForwardJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// DeletePortForward request
	DeletePortForward(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// ListPublicSubnets request
	ListPublicSubnets(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error)

	// AddPublicSubnet request with any body
	AddPublicSubnetWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	AddPublicSubnet(ctx context.Context, body AddPublicSubnetJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetPublicSubnet request
	GetPublicSubnet(ctx context.Context, subnet string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetPublicIps request
	GetPublicIps(ctx context.Context, subnet string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// AddPublicIp request with any body
	AddPublicIpWithBody(ctx context.Context, subnet string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	AddPublicIp(ctx context.Context, subnet string, body AddPublicIpJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetRouters request
	GetRouters(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error)

	// AddRouter request with any body
	AddRouterWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	AddRouter(ctx context.Context, body AddRouterJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GenerateRouterBootData request with any body
	GenerateRouterBootDataWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	GenerateRouterBootData(ctx context.Context, body GenerateRouterBootDataJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) GetNetwork(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newGetNetworkRequest(false, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetHostsByNetwork(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newGetHostsByNetworkRequest(false, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) AddHostWithBody(ctx context.Context, id string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newAddHostRequestWithBody(false, id, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) AddHost(ctx context.Context, id string, body AddHostJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newAddHostRequest(false, id, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) ListAllNetworks(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newListAllNetworksRequest(false)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateNetworkWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newCreateNetworkRequestWithBody(false, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateNetwork(ctx context.Context, body CreateNetworkJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newCreateNetworkRequest(false, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetPortForwards(ctx context.Context, params *GetPortForwardsParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newGetPortForwardsRequest(false, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) AddPortForwardWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newAddPortForwardRequestWithBody(false, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) AddPortForward(ctx context.Context, body AddPortForwardJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newAddPortForwardRequest(false, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) DeletePortForward(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newDeletePortForwardRequest(false, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) ListPublicSubnets(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newListPublicSubnetsRequest(false)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) AddPublicSubnetWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newAddPublicSubnetRequestWithBody(false, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) AddPublicSubnet(ctx context.Context, body AddPublicSubnetJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newAddPublicSubnetRequest(false, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetPublicSubnet(ctx context.Context, subnet string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newGetPublicSubnetRequest(false, subnet)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetPublicIps(ctx context.Context, subnet string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newGetPublicIpsRequest(false, subnet)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) AddPublicIpWithBody(ctx context.Context, subnet string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newAddPublicIpRequestWithBody(false, subnet, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) AddPublicIp(ctx context.Context, subnet string, body AddPublicIpJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newAddPublicIpRequest(false, subnet, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetRouters(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newGetRoutersRequest(false)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) AddRouterWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newAddRouterRequestWithBody(false, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) AddRouter(ctx context.Context, body AddRouterJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newAddRouterRequest(false, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GenerateRouterBootDataWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newGenerateRouterBootDataRequestWithBody(false, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GenerateRouterBootData(ctx context.Context, body GenerateRouterBootDataJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newGenerateRouterBootDataRequest(false, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

// newGetNetworkRequest generates requests for GetNetwork
// client.tmpl:157
func newGetNetworkRequest(unused bool, id string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationPath, id)
	if err != nil {
		return nil, err
	}

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/network/%s", pathParam0)}

	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newGetHostsByNetworkRequest generates requests for GetHostsByNetwork
// client.tmpl:157
func newGetHostsByNetworkRequest(unused bool, id string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationPath, id)
	if err != nil {
		return nil, err
	}

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/network/%s/hosts", pathParam0)}

	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newAddHostRequest calls the generic AddHost builder with application/json body
// client.tmpl:133
func newAddHostRequest(unused bool, id string, body AddHostJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return newAddHostRequestWithBody(unused, id, "application/json", bodyReader)
}

// newAddHostRequestWithBody generates requests for AddHost with any type of body
// client.tmpl:157
func newAddHostRequestWithBody(unused bool, id string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationPath, id)
	if err != nil {
		return nil, err
	}

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/network/%s/hosts", pathParam0)}

	req, err := http.NewRequest("POST", u.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// newListAllNetworksRequest generates requests for ListAllNetworks
// client.tmpl:157
func newListAllNetworksRequest(unused bool) (*http.Request, error) {
	var err error

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/networks")}

	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newCreateNetworkRequest calls the generic CreateNetwork builder with application/json body
// client.tmpl:133
func newCreateNetworkRequest(unused bool, body CreateNetworkJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return newCreateNetworkRequestWithBody(unused, "application/json", bodyReader)
}

// newCreateNetworkRequestWithBody generates requests for CreateNetwork with any type of body
// client.tmpl:157
func newCreateNetworkRequestWithBody(unused bool, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/networks")}

	req, err := http.NewRequest("POST", u.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// newGetPortForwardsRequest generates requests for GetPortForwards
// client.tmpl:157
func newGetPortForwardsRequest(unused bool, params *GetPortForwardsParams) (*http.Request, error) {
	var err error

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/port-forwards")}

	queryValues := u.Query()

	if params.Ip != nil {

		if queryFrag, err := runtime.StyleParamWithLocation("form", true, "ip", runtime.ParamLocationQuery, *params.Ip); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

	}

	if params.Host != nil {

		if queryFrag, err := runtime.StyleParamWithLocation("form", true, "host", runtime.ParamLocationQuery, *params.Host); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

	}

	u.RawQuery = queryValues.Encode()

	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newAddPortForwardRequest calls the generic AddPortForward builder with application/json body
// client.tmpl:133
func newAddPortForwardRequest(unused bool, body AddPortForwardJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return newAddPortForwardRequestWithBody(unused, "application/json", bodyReader)
}

// newAddPortForwardRequestWithBody generates requests for AddPortForward with any type of body
// client.tmpl:157
func newAddPortForwardRequestWithBody(unused bool, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/port-forwards")}

	req, err := http.NewRequest("POST", u.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// newDeletePortForwardRequest generates requests for DeletePortForward
// client.tmpl:157
func newDeletePortForwardRequest(unused bool, id string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationPath, id)
	if err != nil {
		return nil, err
	}

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/port-forwards/%s", pathParam0)}

	req, err := http.NewRequest("DELETE", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newListPublicSubnetsRequest generates requests for ListPublicSubnets
// client.tmpl:157
func newListPublicSubnetsRequest(unused bool) (*http.Request, error) {
	var err error

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/public-subnets")}

	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newAddPublicSubnetRequest calls the generic AddPublicSubnet builder with application/json body
// client.tmpl:133
func newAddPublicSubnetRequest(unused bool, body AddPublicSubnetJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return newAddPublicSubnetRequestWithBody(unused, "application/json", bodyReader)
}

// newAddPublicSubnetRequestWithBody generates requests for AddPublicSubnet with any type of body
// client.tmpl:157
func newAddPublicSubnetRequestWithBody(unused bool, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/public-subnets")}

	req, err := http.NewRequest("POST", u.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// newGetPublicSubnetRequest generates requests for GetPublicSubnet
// client.tmpl:157
func newGetPublicSubnetRequest(unused bool, subnet string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "subnet", runtime.ParamLocationPath, subnet)
	if err != nil {
		return nil, err
	}

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/public-subnets/%s", pathParam0)}

	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newGetPublicIpsRequest generates requests for GetPublicIps
// client.tmpl:157
func newGetPublicIpsRequest(unused bool, subnet string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "subnet", runtime.ParamLocationPath, subnet)
	if err != nil {
		return nil, err
	}

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/public-subnets/%s/ips", pathParam0)}

	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newAddPublicIpRequest calls the generic AddPublicIp builder with application/json body
// client.tmpl:133
func newAddPublicIpRequest(unused bool, subnet string, body AddPublicIpJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return newAddPublicIpRequestWithBody(unused, subnet, "application/json", bodyReader)
}

// newAddPublicIpRequestWithBody generates requests for AddPublicIp with any type of body
// client.tmpl:157
func newAddPublicIpRequestWithBody(unused bool, subnet string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "subnet", runtime.ParamLocationPath, subnet)
	if err != nil {
		return nil, err
	}

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/public-subnets/%s/ips", pathParam0)}

	req, err := http.NewRequest("POST", u.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// newGetRoutersRequest generates requests for GetRouters
// client.tmpl:157
func newGetRoutersRequest(unused bool) (*http.Request, error) {
	var err error

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/routers")}

	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newAddRouterRequest calls the generic AddRouter builder with application/json body
// client.tmpl:133
func newAddRouterRequest(unused bool, body AddRouterJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return newAddRouterRequestWithBody(unused, "application/json", bodyReader)
}

// newAddRouterRequestWithBody generates requests for AddRouter with any type of body
// client.tmpl:157
func newAddRouterRequestWithBody(unused bool, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/routers")}

	req, err := http.NewRequest("POST", u.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// newGenerateRouterBootDataRequest calls the generic GenerateRouterBootData builder with application/json body
// client.tmpl:133
func newGenerateRouterBootDataRequest(unused bool, body GenerateRouterBootDataJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return newGenerateRouterBootDataRequestWithBody(unused, "application/json", bodyReader)
}

// newGenerateRouterBootDataRequestWithBody generates requests for GenerateRouterBootData with any type of body
// client.tmpl:157
func newGenerateRouterBootDataRequestWithBody(unused bool, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/networking/v0/routers/boot-data")}

	req, err := http.NewRequest("POST", u.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClient creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClient(c *egapi.Client, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := newClient(c, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// GetNetwork request
	GetNetworkWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*GetNetworkResponse, error)

	// GetHostsByNetwork request
	GetHostsByNetworkWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*GetHostsByNetworkResponse, error)

	// AddHost request with any body
	AddHostWithBodyWithResponse(ctx context.Context, id string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*AddHostResponse, error)

	AddHostWithResponse(ctx context.Context, id string, body AddHostJSONRequestBody, reqEditors ...RequestEditorFn) (*AddHostResponse, error)

	// ListAllNetworks request
	ListAllNetworksWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*ListAllNetworksResponse, error)

	// CreateNetwork request with any body
	CreateNetworkWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateNetworkResponse, error)

	CreateNetworkWithResponse(ctx context.Context, body CreateNetworkJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateNetworkResponse, error)

	// GetPortForwards request
	GetPortForwardsWithResponse(ctx context.Context, params *GetPortForwardsParams, reqEditors ...RequestEditorFn) (*GetPortForwardsResponse, error)

	// AddPortForward request with any body
	AddPortForwardWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*AddPortForwardResponse, error)

	AddPortForwardWithResponse(ctx context.Context, body AddPortForwardJSONRequestBody, reqEditors ...RequestEditorFn) (*AddPortForwardResponse, error)

	// DeletePortForward request
	DeletePortForwardWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*DeletePortForwardResponse, error)

	// ListPublicSubnets request
	ListPublicSubnetsWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*ListPublicSubnetsResponse, error)

	// AddPublicSubnet request with any body
	AddPublicSubnetWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*AddPublicSubnetResponse, error)

	AddPublicSubnetWithResponse(ctx context.Context, body AddPublicSubnetJSONRequestBody, reqEditors ...RequestEditorFn) (*AddPublicSubnetResponse, error)

	// GetPublicSubnet request
	GetPublicSubnetWithResponse(ctx context.Context, subnet string, reqEditors ...RequestEditorFn) (*GetPublicSubnetResponse, error)

	// GetPublicIps request
	GetPublicIpsWithResponse(ctx context.Context, subnet string, reqEditors ...RequestEditorFn) (*GetPublicIpsResponse, error)

	// AddPublicIp request with any body
	AddPublicIpWithBodyWithResponse(ctx context.Context, subnet string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*AddPublicIpResponse, error)

	AddPublicIpWithResponse(ctx context.Context, subnet string, body AddPublicIpJSONRequestBody, reqEditors ...RequestEditorFn) (*AddPublicIpResponse, error)

	// GetRouters request
	GetRoutersWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*GetRoutersResponse, error)

	// AddRouter request with any body
	AddRouterWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*AddRouterResponse, error)

	AddRouterWithResponse(ctx context.Context, body AddRouterJSONRequestBody, reqEditors ...RequestEditorFn) (*AddRouterResponse, error)

	// GenerateRouterBootData request with any body
	GenerateRouterBootDataWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GenerateRouterBootDataResponse, error)

	GenerateRouterBootDataWithResponse(ctx context.Context, body GenerateRouterBootDataJSONRequestBody, reqEditors ...RequestEditorFn) (*GenerateRouterBootDataResponse, error)
}

type GetNetworkResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *Network
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r GetNetworkResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetNetworkResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetHostsByNetworkResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *[]Host
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r GetHostsByNetworkResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetHostsByNetworkResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type AddHostResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *NewHostDetails
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r AddHostResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r AddHostResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type ListAllNetworksResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *[]Network
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r ListAllNetworksResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r ListAllNetworksResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type CreateNetworkResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *Network
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r CreateNetworkResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r CreateNetworkResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetPortForwardsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *[]PortForward
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r GetPortForwardsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetPortForwardsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type AddPortForwardResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *PortForward
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r AddPortForwardResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r AddPortForwardResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type DeletePortForwardResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r DeletePortForwardResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r DeletePortForwardResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type ListPublicSubnetsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *[]PublicSubnet
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r ListPublicSubnetsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r ListPublicSubnetsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type AddPublicSubnetResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *PublicSubnet
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r AddPublicSubnetResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r AddPublicSubnetResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetPublicSubnetResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *PublicSubnet
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r GetPublicSubnetResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetPublicSubnetResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetPublicIpsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *[]PublicIP
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r GetPublicIpsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetPublicIpsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type AddPublicIpResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *PublicIP
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r AddPublicIpResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r AddPublicIpResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetRoutersResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *[]Router
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r GetRoutersResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetRoutersResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type AddRouterResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *Router
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r AddRouterResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r AddRouterResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GenerateRouterBootDataResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *NewRouterBootData
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r GenerateRouterBootDataResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GenerateRouterBootDataResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// GetNetworkWithResponse request returning *GetNetworkResponse
func (c *ClientWithResponses) GetNetworkWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*GetNetworkResponse, error) {
	rsp, err := c.GetNetwork(ctx, id, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetNetworkResponse(rsp)
}

// GetHostsByNetworkWithResponse request returning *GetHostsByNetworkResponse
func (c *ClientWithResponses) GetHostsByNetworkWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*GetHostsByNetworkResponse, error) {
	rsp, err := c.GetHostsByNetwork(ctx, id, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetHostsByNetworkResponse(rsp)
}

// AddHostWithBodyWithResponse request with arbitrary body returning *AddHostResponse
func (c *ClientWithResponses) AddHostWithBodyWithResponse(ctx context.Context, id string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*AddHostResponse, error) {
	rsp, err := c.AddHostWithBody(ctx, id, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAddHostResponse(rsp)
}

func (c *ClientWithResponses) AddHostWithResponse(ctx context.Context, id string, body AddHostJSONRequestBody, reqEditors ...RequestEditorFn) (*AddHostResponse, error) {
	rsp, err := c.AddHost(ctx, id, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAddHostResponse(rsp)
}

// ListAllNetworksWithResponse request returning *ListAllNetworksResponse
func (c *ClientWithResponses) ListAllNetworksWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*ListAllNetworksResponse, error) {
	rsp, err := c.ListAllNetworks(ctx, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseListAllNetworksResponse(rsp)
}

// CreateNetworkWithBodyWithResponse request with arbitrary body returning *CreateNetworkResponse
func (c *ClientWithResponses) CreateNetworkWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateNetworkResponse, error) {
	rsp, err := c.CreateNetworkWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateNetworkResponse(rsp)
}

func (c *ClientWithResponses) CreateNetworkWithResponse(ctx context.Context, body CreateNetworkJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateNetworkResponse, error) {
	rsp, err := c.CreateNetwork(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateNetworkResponse(rsp)
}

// GetPortForwardsWithResponse request returning *GetPortForwardsResponse
func (c *ClientWithResponses) GetPortForwardsWithResponse(ctx context.Context, params *GetPortForwardsParams, reqEditors ...RequestEditorFn) (*GetPortForwardsResponse, error) {
	rsp, err := c.GetPortForwards(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetPortForwardsResponse(rsp)
}

// AddPortForwardWithBodyWithResponse request with arbitrary body returning *AddPortForwardResponse
func (c *ClientWithResponses) AddPortForwardWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*AddPortForwardResponse, error) {
	rsp, err := c.AddPortForwardWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAddPortForwardResponse(rsp)
}

func (c *ClientWithResponses) AddPortForwardWithResponse(ctx context.Context, body AddPortForwardJSONRequestBody, reqEditors ...RequestEditorFn) (*AddPortForwardResponse, error) {
	rsp, err := c.AddPortForward(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAddPortForwardResponse(rsp)
}

// DeletePortForwardWithResponse request returning *DeletePortForwardResponse
func (c *ClientWithResponses) DeletePortForwardWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*DeletePortForwardResponse, error) {
	rsp, err := c.DeletePortForward(ctx, id, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseDeletePortForwardResponse(rsp)
}

// ListPublicSubnetsWithResponse request returning *ListPublicSubnetsResponse
func (c *ClientWithResponses) ListPublicSubnetsWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*ListPublicSubnetsResponse, error) {
	rsp, err := c.ListPublicSubnets(ctx, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseListPublicSubnetsResponse(rsp)
}

// AddPublicSubnetWithBodyWithResponse request with arbitrary body returning *AddPublicSubnetResponse
func (c *ClientWithResponses) AddPublicSubnetWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*AddPublicSubnetResponse, error) {
	rsp, err := c.AddPublicSubnetWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAddPublicSubnetResponse(rsp)
}

func (c *ClientWithResponses) AddPublicSubnetWithResponse(ctx context.Context, body AddPublicSubnetJSONRequestBody, reqEditors ...RequestEditorFn) (*AddPublicSubnetResponse, error) {
	rsp, err := c.AddPublicSubnet(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAddPublicSubnetResponse(rsp)
}

// GetPublicSubnetWithResponse request returning *GetPublicSubnetResponse
func (c *ClientWithResponses) GetPublicSubnetWithResponse(ctx context.Context, subnet string, reqEditors ...RequestEditorFn) (*GetPublicSubnetResponse, error) {
	rsp, err := c.GetPublicSubnet(ctx, subnet, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetPublicSubnetResponse(rsp)
}

// GetPublicIpsWithResponse request returning *GetPublicIpsResponse
func (c *ClientWithResponses) GetPublicIpsWithResponse(ctx context.Context, subnet string, reqEditors ...RequestEditorFn) (*GetPublicIpsResponse, error) {
	rsp, err := c.GetPublicIps(ctx, subnet, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetPublicIpsResponse(rsp)
}

// AddPublicIpWithBodyWithResponse request with arbitrary body returning *AddPublicIpResponse
func (c *ClientWithResponses) AddPublicIpWithBodyWithResponse(ctx context.Context, subnet string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*AddPublicIpResponse, error) {
	rsp, err := c.AddPublicIpWithBody(ctx, subnet, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAddPublicIpResponse(rsp)
}

func (c *ClientWithResponses) AddPublicIpWithResponse(ctx context.Context, subnet string, body AddPublicIpJSONRequestBody, reqEditors ...RequestEditorFn) (*AddPublicIpResponse, error) {
	rsp, err := c.AddPublicIp(ctx, subnet, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAddPublicIpResponse(rsp)
}

// GetRoutersWithResponse request returning *GetRoutersResponse
func (c *ClientWithResponses) GetRoutersWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*GetRoutersResponse, error) {
	rsp, err := c.GetRouters(ctx, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetRoutersResponse(rsp)
}

// AddRouterWithBodyWithResponse request with arbitrary body returning *AddRouterResponse
func (c *ClientWithResponses) AddRouterWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*AddRouterResponse, error) {
	rsp, err := c.AddRouterWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAddRouterResponse(rsp)
}

func (c *ClientWithResponses) AddRouterWithResponse(ctx context.Context, body AddRouterJSONRequestBody, reqEditors ...RequestEditorFn) (*AddRouterResponse, error) {
	rsp, err := c.AddRouter(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAddRouterResponse(rsp)
}

// GenerateRouterBootDataWithBodyWithResponse request with arbitrary body returning *GenerateRouterBootDataResponse
func (c *ClientWithResponses) GenerateRouterBootDataWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GenerateRouterBootDataResponse, error) {
	rsp, err := c.GenerateRouterBootDataWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGenerateRouterBootDataResponse(rsp)
}

func (c *ClientWithResponses) GenerateRouterBootDataWithResponse(ctx context.Context, body GenerateRouterBootDataJSONRequestBody, reqEditors ...RequestEditorFn) (*GenerateRouterBootDataResponse, error) {
	rsp, err := c.GenerateRouterBootData(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGenerateRouterBootDataResponse(rsp)
}

// ParseGetNetworkResponse parses an HTTP response from a GetNetworkWithResponse call
func ParseGetNetworkResponse(rsp *http.Response) (*GetNetworkResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetNetworkResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest Network
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGetHostsByNetworkResponse parses an HTTP response from a GetHostsByNetworkWithResponse call
func ParseGetHostsByNetworkResponse(rsp *http.Response) (*GetHostsByNetworkResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetHostsByNetworkResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest []Host
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseAddHostResponse parses an HTTP response from a AddHostWithResponse call
func ParseAddHostResponse(rsp *http.Response) (*AddHostResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &AddHostResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest NewHostDetails
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseListAllNetworksResponse parses an HTTP response from a ListAllNetworksWithResponse call
func ParseListAllNetworksResponse(rsp *http.Response) (*ListAllNetworksResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &ListAllNetworksResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest []Network
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseCreateNetworkResponse parses an HTTP response from a CreateNetworkWithResponse call
func ParseCreateNetworkResponse(rsp *http.Response) (*CreateNetworkResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &CreateNetworkResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest Network
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGetPortForwardsResponse parses an HTTP response from a GetPortForwardsWithResponse call
func ParseGetPortForwardsResponse(rsp *http.Response) (*GetPortForwardsResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetPortForwardsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest []PortForward
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseAddPortForwardResponse parses an HTTP response from a AddPortForwardWithResponse call
func ParseAddPortForwardResponse(rsp *http.Response) (*AddPortForwardResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &AddPortForwardResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest PortForward
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseDeletePortForwardResponse parses an HTTP response from a DeletePortForwardWithResponse call
func ParseDeletePortForwardResponse(rsp *http.Response) (*DeletePortForwardResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &DeletePortForwardResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseListPublicSubnetsResponse parses an HTTP response from a ListPublicSubnetsWithResponse call
func ParseListPublicSubnetsResponse(rsp *http.Response) (*ListPublicSubnetsResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &ListPublicSubnetsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest []PublicSubnet
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseAddPublicSubnetResponse parses an HTTP response from a AddPublicSubnetWithResponse call
func ParseAddPublicSubnetResponse(rsp *http.Response) (*AddPublicSubnetResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &AddPublicSubnetResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest PublicSubnet
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGetPublicSubnetResponse parses an HTTP response from a GetPublicSubnetWithResponse call
func ParseGetPublicSubnetResponse(rsp *http.Response) (*GetPublicSubnetResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetPublicSubnetResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest PublicSubnet
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGetPublicIpsResponse parses an HTTP response from a GetPublicIpsWithResponse call
func ParseGetPublicIpsResponse(rsp *http.Response) (*GetPublicIpsResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetPublicIpsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest []PublicIP
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseAddPublicIpResponse parses an HTTP response from a AddPublicIpWithResponse call
func ParseAddPublicIpResponse(rsp *http.Response) (*AddPublicIpResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &AddPublicIpResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest PublicIP
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGetRoutersResponse parses an HTTP response from a GetRoutersWithResponse call
func ParseGetRoutersResponse(rsp *http.Response) (*GetRoutersResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetRoutersResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest []Router
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseAddRouterResponse parses an HTTP response from a AddRouterWithResponse call
func ParseAddRouterResponse(rsp *http.Response) (*AddRouterResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &AddRouterResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest Router
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGenerateRouterBootDataResponse parses an HTTP response from a GenerateRouterBootDataWithResponse call
func ParseGenerateRouterBootDataResponse(rsp *http.Response) (*GenerateRouterBootDataResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GenerateRouterBootDataResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest NewRouterBootData
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}
