// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: protos/openwrt.proto

package protos

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// OpenWRTClient is the client API for OpenWRT service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type OpenWRTClient interface {
	EventStream(ctx context.Context, in *Empty, opts ...grpc.CallOption) (OpenWRT_EventStreamClient, error)
	GetToken(ctx context.Context, in *Instance, opts ...grpc.CallOption) (*Token, error)
}

type openWRTClient struct {
	cc grpc.ClientConnInterface
}

func NewOpenWRTClient(cc grpc.ClientConnInterface) OpenWRTClient {
	return &openWRTClient{cc}
}

func (c *openWRTClient) EventStream(ctx context.Context, in *Empty, opts ...grpc.CallOption) (OpenWRT_EventStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &OpenWRT_ServiceDesc.Streams[0], "/protos.OpenWRT/EventStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &openWRTEventStreamClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type OpenWRT_EventStreamClient interface {
	Recv() (*Event, error)
	grpc.ClientStream
}

type openWRTEventStreamClient struct {
	grpc.ClientStream
}

func (x *openWRTEventStreamClient) Recv() (*Event, error) {
	m := new(Event)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *openWRTClient) GetToken(ctx context.Context, in *Instance, opts ...grpc.CallOption) (*Token, error) {
	out := new(Token)
	err := c.cc.Invoke(ctx, "/protos.OpenWRT/GetToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OpenWRTServer is the server API for OpenWRT service.
// All implementations must embed UnimplementedOpenWRTServer
// for forward compatibility
type OpenWRTServer interface {
	EventStream(*Empty, OpenWRT_EventStreamServer) error
	GetToken(context.Context, *Instance) (*Token, error)
	mustEmbedUnimplementedOpenWRTServer()
}

// UnimplementedOpenWRTServer must be embedded to have forward compatible implementations.
type UnimplementedOpenWRTServer struct {
}

func (UnimplementedOpenWRTServer) EventStream(*Empty, OpenWRT_EventStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method EventStream not implemented")
}
func (UnimplementedOpenWRTServer) GetToken(context.Context, *Instance) (*Token, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetToken not implemented")
}
func (UnimplementedOpenWRTServer) mustEmbedUnimplementedOpenWRTServer() {}

// UnsafeOpenWRTServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to OpenWRTServer will
// result in compilation errors.
type UnsafeOpenWRTServer interface {
	mustEmbedUnimplementedOpenWRTServer()
}

func RegisterOpenWRTServer(s grpc.ServiceRegistrar, srv OpenWRTServer) {
	s.RegisterService(&OpenWRT_ServiceDesc, srv)
}

func _OpenWRT_EventStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(OpenWRTServer).EventStream(m, &openWRTEventStreamServer{stream})
}

type OpenWRT_EventStreamServer interface {
	Send(*Event) error
	grpc.ServerStream
}

type openWRTEventStreamServer struct {
	grpc.ServerStream
}

func (x *openWRTEventStreamServer) Send(m *Event) error {
	return x.ServerStream.SendMsg(m)
}

func _OpenWRT_GetToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Instance)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OpenWRTServer).GetToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protos.OpenWRT/GetToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OpenWRTServer).GetToken(ctx, req.(*Instance))
	}
	return interceptor(ctx, in, info, handler)
}

// OpenWRT_ServiceDesc is the grpc.ServiceDesc for OpenWRT service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var OpenWRT_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "protos.OpenWRT",
	HandlerType: (*OpenWRTServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetToken",
			Handler:    _OpenWRT_GetToken_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "EventStream",
			Handler:       _OpenWRT_EventStream_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "protos/openwrt.proto",
}
