// Code generated by qtc from "network-create.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

//line web/templates/network-create.qtpl:1
package templates

//line web/templates/network-create.qtpl:1
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/network-create.qtpl:1
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/network-create.qtpl:2
type NetworkCreate struct{}

//line web/templates/network-create.qtpl:5
func (p *NetworkCreate) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/network-create.qtpl:5
	qw422016.N().S(`Create Network`)
//line web/templates/network-create.qtpl:5
}

//line web/templates/network-create.qtpl:5
func (p *NetworkCreate) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/network-create.qtpl:5
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/network-create.qtpl:5
	p.StreamTitle(qw422016)
//line web/templates/network-create.qtpl:5
	qt422016.ReleaseWriter(qw422016)
//line web/templates/network-create.qtpl:5
}

//line web/templates/network-create.qtpl:5
func (p *NetworkCreate) Title() string {
//line web/templates/network-create.qtpl:5
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/network-create.qtpl:5
	p.WriteTitle(qb422016)
//line web/templates/network-create.qtpl:5
	qs422016 := string(qb422016.B)
//line web/templates/network-create.qtpl:5
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/network-create.qtpl:5
	return qs422016
//line web/templates/network-create.qtpl:5
}

//line web/templates/network-create.qtpl:7
func (p *NetworkCreate) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/network-create.qtpl:7
	qw422016.N().S(`
<form method="post">
    <label for="size">subnet size: /<input type="text" name="size" id="size" value="24" size="2" /></label><br />

    <i>no options currently available, just click</i>
    <button type="submit" class="button">Create</button>
</form>
`)
//line web/templates/network-create.qtpl:14
}

//line web/templates/network-create.qtpl:14
func (p *NetworkCreate) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/network-create.qtpl:14
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/network-create.qtpl:14
	p.StreamBody(qw422016)
//line web/templates/network-create.qtpl:14
	qt422016.ReleaseWriter(qw422016)
//line web/templates/network-create.qtpl:14
}

//line web/templates/network-create.qtpl:14
func (p *NetworkCreate) Body() string {
//line web/templates/network-create.qtpl:14
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/network-create.qtpl:14
	p.WriteBody(qb422016)
//line web/templates/network-create.qtpl:14
	qs422016 := string(qb422016.B)
//line web/templates/network-create.qtpl:14
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/network-create.qtpl:14
	return qs422016
//line web/templates/network-create.qtpl:14
}
