// Code generated by qtc from "network-list.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line web/templates/network-list.qtpl:5
package templates

//line web/templates/network-list.qtpl:5
import (
	"entanglement.garden/networking/web/openapi"
)

//line web/templates/network-list.qtpl:10
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/network-list.qtpl:10
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/network-list.qtpl:11
type NetworkList struct {
	Networks []openapi.Network
}

//line web/templates/network-list.qtpl:16
func (p *NetworkList) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/network-list.qtpl:16
	qw422016.N().S(`Networks`)
//line web/templates/network-list.qtpl:16
}

//line web/templates/network-list.qtpl:16
func (p *NetworkList) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/network-list.qtpl:16
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/network-list.qtpl:16
	p.StreamTitle(qw422016)
//line web/templates/network-list.qtpl:16
	qt422016.ReleaseWriter(qw422016)
//line web/templates/network-list.qtpl:16
}

//line web/templates/network-list.qtpl:16
func (p *NetworkList) Title() string {
//line web/templates/network-list.qtpl:16
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/network-list.qtpl:16
	p.WriteTitle(qb422016)
//line web/templates/network-list.qtpl:16
	qs422016 := string(qb422016.B)
//line web/templates/network-list.qtpl:16
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/network-list.qtpl:16
	return qs422016
//line web/templates/network-list.qtpl:16
}

//line web/templates/network-list.qtpl:18
func (p *NetworkList) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/network-list.qtpl:18
	qw422016.N().S(`
<form method="post">
<!--
<button type="submit" formaction="/entanglement.garden/networking/net/delete" class="button">Delete</button>
<button type="submit" formaction="/entanglement.garden/networking/net/edit" class="button">Edit</button>
-->
<table>
    `)
//line web/templates/network-list.qtpl:25
	for _, network := range p.Networks {
//line web/templates/network-list.qtpl:25
		qw422016.N().S(`
        <tr>
            <td><input type="checkbox" name="instances" value="`)
//line web/templates/network-list.qtpl:27
		qw422016.E().S(network.Id)
//line web/templates/network-list.qtpl:27
		qw422016.N().S(`" /></td>
            <td><a href="/entanglement.garden/networking/net/`)
//line web/templates/network-list.qtpl:28
		qw422016.E().S(network.Id)
//line web/templates/network-list.qtpl:28
		qw422016.N().S(`">`)
//line web/templates/network-list.qtpl:28
		qw422016.E().S(network.Id)
//line web/templates/network-list.qtpl:28
		qw422016.N().S(`</a></td>
        </tr>
    `)
//line web/templates/network-list.qtpl:30
	}
//line web/templates/network-list.qtpl:30
	qw422016.N().S(`
</table>
</form>
`)
//line web/templates/network-list.qtpl:33
}

//line web/templates/network-list.qtpl:33
func (p *NetworkList) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/network-list.qtpl:33
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/network-list.qtpl:33
	p.StreamBody(qw422016)
//line web/templates/network-list.qtpl:33
	qt422016.ReleaseWriter(qw422016)
//line web/templates/network-list.qtpl:33
}

//line web/templates/network-list.qtpl:33
func (p *NetworkList) Body() string {
//line web/templates/network-list.qtpl:33
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/network-list.qtpl:33
	p.WriteBody(qb422016)
//line web/templates/network-list.qtpl:33
	qs422016 := string(qb422016.B)
//line web/templates/network-list.qtpl:33
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/network-list.qtpl:33
	return qs422016
//line web/templates/network-list.qtpl:33
}
