// Code generated by qtc from "network-get.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

//line web/templates/network-get.qtpl:2
package templates

//line web/templates/network-get.qtpl:2
import (
	"entanglement.garden/networking/web/openapi"
)

//line web/templates/network-get.qtpl:7
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/network-get.qtpl:7
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/network-get.qtpl:8
type GetNetwork struct {
	Network openapi.Network
}

//line web/templates/network-get.qtpl:13
func (p *GetNetwork) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/network-get.qtpl:13
	qw422016.N().S(`Network `)
//line web/templates/network-get.qtpl:13
	qw422016.E().S(p.Network.Id)
//line web/templates/network-get.qtpl:13
}

//line web/templates/network-get.qtpl:13
func (p *GetNetwork) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/network-get.qtpl:13
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/network-get.qtpl:13
	p.StreamTitle(qw422016)
//line web/templates/network-get.qtpl:13
	qt422016.ReleaseWriter(qw422016)
//line web/templates/network-get.qtpl:13
}

//line web/templates/network-get.qtpl:13
func (p *GetNetwork) Title() string {
//line web/templates/network-get.qtpl:13
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/network-get.qtpl:13
	p.WriteTitle(qb422016)
//line web/templates/network-get.qtpl:13
	qs422016 := string(qb422016.B)
//line web/templates/network-get.qtpl:13
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/network-get.qtpl:13
	return qs422016
//line web/templates/network-get.qtpl:13
}

//line web/templates/network-get.qtpl:15
func (p *GetNetwork) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/network-get.qtpl:15
	qw422016.N().S(`
<table>
<tr><td>Subnet</td><td>`)
//line web/templates/network-get.qtpl:17
	qw422016.E().S(p.Network.Subnet)
//line web/templates/network-get.qtpl:17
	qw422016.N().S(`</td></tr>
<tr><td>id</td><td><code>`)
//line web/templates/network-get.qtpl:18
	qw422016.E().S(p.Network.Id)
//line web/templates/network-get.qtpl:18
	qw422016.N().S(`</code></td></tr>
`)
//line web/templates/network-get.qtpl:19
	if p.Network.Vlan != nil {
//line web/templates/network-get.qtpl:19
		qw422016.N().S(`
<tr><td>vlan</td><td>`)
//line web/templates/network-get.qtpl:20
		qw422016.N().D(*p.Network.Vlan)
//line web/templates/network-get.qtpl:20
		qw422016.N().S(`</td></tr>
`)
//line web/templates/network-get.qtpl:21
	}
//line web/templates/network-get.qtpl:21
	qw422016.N().S(`

<tr><td>Instances</td><td> <i>TODO</i></td></tr>
</table>
`)
//line web/templates/network-get.qtpl:25
}

//line web/templates/network-get.qtpl:25
func (p *GetNetwork) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/network-get.qtpl:25
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/network-get.qtpl:25
	p.StreamBody(qw422016)
//line web/templates/network-get.qtpl:25
	qt422016.ReleaseWriter(qw422016)
//line web/templates/network-get.qtpl:25
}

//line web/templates/network-get.qtpl:25
func (p *GetNetwork) Body() string {
//line web/templates/network-get.qtpl:25
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/network-get.qtpl:25
	p.WriteBody(qb422016)
//line web/templates/network-get.qtpl:25
	qs422016 := string(qb422016.B)
//line web/templates/network-get.qtpl:25
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/network-get.qtpl:25
	return qs422016
//line web/templates/network-get.qtpl:25
}
