// Code generated by qtc from "public-subnet-create.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

//line web/templates/public-subnet-create.qtpl:1
package templates

//line web/templates/public-subnet-create.qtpl:1
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/public-subnet-create.qtpl:1
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/public-subnet-create.qtpl:2
type PublicSubnetCreate struct{}

//line web/templates/public-subnet-create.qtpl:5
func (p *PublicSubnetCreate) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/public-subnet-create.qtpl:5
	qw422016.N().S(`Create Public Subnet`)
//line web/templates/public-subnet-create.qtpl:5
}

//line web/templates/public-subnet-create.qtpl:5
func (p *PublicSubnetCreate) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/public-subnet-create.qtpl:5
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/public-subnet-create.qtpl:5
	p.StreamTitle(qw422016)
//line web/templates/public-subnet-create.qtpl:5
	qt422016.ReleaseWriter(qw422016)
//line web/templates/public-subnet-create.qtpl:5
}

//line web/templates/public-subnet-create.qtpl:5
func (p *PublicSubnetCreate) Title() string {
//line web/templates/public-subnet-create.qtpl:5
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/public-subnet-create.qtpl:5
	p.WriteTitle(qb422016)
//line web/templates/public-subnet-create.qtpl:5
	qs422016 := string(qb422016.B)
//line web/templates/public-subnet-create.qtpl:5
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/public-subnet-create.qtpl:5
	return qs422016
//line web/templates/public-subnet-create.qtpl:5
}

//line web/templates/public-subnet-create.qtpl:7
func (p *PublicSubnetCreate) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/public-subnet-create.qtpl:7
	qw422016.N().S(`
<form method="post">
    <label for="size">subnet (CIDR): <input type="text" name="subnet" id="subnet" placeholder="203.0.113.0/24" /></label>
    <button type="submit" class="button">Create</button>
</form>
`)
//line web/templates/public-subnet-create.qtpl:12
}

//line web/templates/public-subnet-create.qtpl:12
func (p *PublicSubnetCreate) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/public-subnet-create.qtpl:12
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/public-subnet-create.qtpl:12
	p.StreamBody(qw422016)
//line web/templates/public-subnet-create.qtpl:12
	qt422016.ReleaseWriter(qw422016)
//line web/templates/public-subnet-create.qtpl:12
}

//line web/templates/public-subnet-create.qtpl:12
func (p *PublicSubnetCreate) Body() string {
//line web/templates/public-subnet-create.qtpl:12
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/public-subnet-create.qtpl:12
	p.WriteBody(qb422016)
//line web/templates/public-subnet-create.qtpl:12
	qs422016 := string(qb422016.B)
//line web/templates/public-subnet-create.qtpl:12
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/public-subnet-create.qtpl:12
	return qs422016
//line web/templates/public-subnet-create.qtpl:12
}
