// Code generated by qtc from "public-ip-details.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line web/templates/public-ip-details.qtpl:5
package templates

//line web/templates/public-ip-details.qtpl:5
import (
	"strings"

	"entanglement.garden/api-client/egrhyzome"
	"entanglement.garden/networking/web/openapi"
)

//line web/templates/public-ip-details.qtpl:13
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/public-ip-details.qtpl:13
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/public-ip-details.qtpl:14
type PublicIPPage struct {
	Address      string
	Subnet       string
	PortForwards []openapi.PortForward
	AllInstances []egrhyzome.Instance
}

//line web/templates/public-ip-details.qtpl:22
func (p *PublicIPPage) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/public-ip-details.qtpl:22
	qw422016.N().S(`Public IP Address `)
//line web/templates/public-ip-details.qtpl:22
	qw422016.E().S(p.Address)
//line web/templates/public-ip-details.qtpl:22
}

//line web/templates/public-ip-details.qtpl:22
func (p *PublicIPPage) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/public-ip-details.qtpl:22
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/public-ip-details.qtpl:22
	p.StreamTitle(qw422016)
//line web/templates/public-ip-details.qtpl:22
	qt422016.ReleaseWriter(qw422016)
//line web/templates/public-ip-details.qtpl:22
}

//line web/templates/public-ip-details.qtpl:22
func (p *PublicIPPage) Title() string {
//line web/templates/public-ip-details.qtpl:22
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/public-ip-details.qtpl:22
	p.WriteTitle(qb422016)
//line web/templates/public-ip-details.qtpl:22
	qs422016 := string(qb422016.B)
//line web/templates/public-ip-details.qtpl:22
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/public-ip-details.qtpl:22
	return qs422016
//line web/templates/public-ip-details.qtpl:22
}

//line web/templates/public-ip-details.qtpl:24
func (p *PublicIPPage) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/public-ip-details.qtpl:24
	qw422016.N().S(`
<p><b>Port Forwards</b><br />
<form method="post">
<input type="hidden" name="subnet" value="`)
//line web/templates/public-ip-details.qtpl:27
	qw422016.E().S(p.Subnet)
//line web/templates/public-ip-details.qtpl:27
	qw422016.N().S(`" />
<input type="hidden" name="public-ip" value="`)
//line web/templates/public-ip-details.qtpl:28
	qw422016.E().S(p.Address)
//line web/templates/public-ip-details.qtpl:28
	qw422016.N().S(`" />

Add port forward: `)
//line web/templates/public-ip-details.qtpl:30
	qw422016.E().S(p.Address)
//line web/templates/public-ip-details.qtpl:30
	qw422016.N().S(`:<input type="number" placeholder="443" name="public-port" min="0" max="65535" size="5" />
-&gt;
<select name="host">
`)
//line web/templates/public-ip-details.qtpl:33
	for _, instance := range p.AllInstances {
//line web/templates/public-ip-details.qtpl:33
		qw422016.N().S(`
    `)
//line web/templates/public-ip-details.qtpl:34
		for _, nic := range instance.Interfaces {
//line web/templates/public-ip-details.qtpl:34
			qw422016.N().S(`
    `)
//line web/templates/public-ip-details.qtpl:35
			if len(nic.Addresses) > 0 {
//line web/templates/public-ip-details.qtpl:35
				qw422016.N().S(`
    <option value="`)
//line web/templates/public-ip-details.qtpl:36
				qw422016.E().S(nic.Id)
//line web/templates/public-ip-details.qtpl:36
				qw422016.N().S(`">`)
//line web/templates/public-ip-details.qtpl:36
				qw422016.E().S(instance.ResourceId)
//line web/templates/public-ip-details.qtpl:36
				qw422016.N().S(` (`)
//line web/templates/public-ip-details.qtpl:36
				qw422016.E().S(strings.Join(nic.Addresses, ", "))
//line web/templates/public-ip-details.qtpl:36
				qw422016.N().S(`)</option>
    `)
//line web/templates/public-ip-details.qtpl:37
			}
//line web/templates/public-ip-details.qtpl:37
			qw422016.N().S(`
    `)
//line web/templates/public-ip-details.qtpl:38
		}
//line web/templates/public-ip-details.qtpl:38
		qw422016.N().S(`
`)
//line web/templates/public-ip-details.qtpl:39
	}
//line web/templates/public-ip-details.qtpl:39
	qw422016.N().S(`
</select>:<input type="number" placeholder="8443" name="internal-port" min="0" max="65535" size="5" />
<input type="submit" value="Create" class="button" />
</form>
`)
//line web/templates/public-ip-details.qtpl:43
	if len(p.PortForwards) > 0 {
//line web/templates/public-ip-details.qtpl:43
		qw422016.N().S(`
<b>existing port forwards</b>
<table>
    `)
//line web/templates/public-ip-details.qtpl:46
		for _, fwd := range p.PortForwards {
//line web/templates/public-ip-details.qtpl:46
			qw422016.N().S(`
        <tr>
            <td><code>`)
//line web/templates/public-ip-details.qtpl:48
			qw422016.E().S(p.Address)
//line web/templates/public-ip-details.qtpl:48
			qw422016.N().S(`:`)
//line web/templates/public-ip-details.qtpl:48
			qw422016.N().D(fwd.PublicPort)
//line web/templates/public-ip-details.qtpl:48
			qw422016.N().S(`</code></td>
            <td><code>`)
//line web/templates/public-ip-details.qtpl:49
			qw422016.E().S(fwd.Host)
//line web/templates/public-ip-details.qtpl:49
			qw422016.N().S(`:`)
//line web/templates/public-ip-details.qtpl:49
			qw422016.N().D(fwd.HostPort)
//line web/templates/public-ip-details.qtpl:49
			qw422016.N().S(`</code></td>
        </tr>
    `)
//line web/templates/public-ip-details.qtpl:51
		}
//line web/templates/public-ip-details.qtpl:51
		qw422016.N().S(`
</table>
`)
//line web/templates/public-ip-details.qtpl:53
	}
//line web/templates/public-ip-details.qtpl:53
	qw422016.N().S(`
`)
//line web/templates/public-ip-details.qtpl:54
}

//line web/templates/public-ip-details.qtpl:54
func (p *PublicIPPage) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/public-ip-details.qtpl:54
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/public-ip-details.qtpl:54
	p.StreamBody(qw422016)
//line web/templates/public-ip-details.qtpl:54
	qt422016.ReleaseWriter(qw422016)
//line web/templates/public-ip-details.qtpl:54
}

//line web/templates/public-ip-details.qtpl:54
func (p *PublicIPPage) Body() string {
//line web/templates/public-ip-details.qtpl:54
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/public-ip-details.qtpl:54
	p.WriteBody(qb422016)
//line web/templates/public-ip-details.qtpl:54
	qs422016 := string(qb422016.B)
//line web/templates/public-ip-details.qtpl:54
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/public-ip-details.qtpl:54
	return qs422016
//line web/templates/public-ip-details.qtpl:54
}
