// Code generated by qtc from "public-ip-list.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line web/templates/public-ip-list.qtpl:5
package templates

//line web/templates/public-ip-list.qtpl:5
import (
	"entanglement.garden/networking/web/openapi"
)

//line web/templates/public-ip-list.qtpl:10
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/public-ip-list.qtpl:10
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/public-ip-list.qtpl:11
type PublicIPList struct {
	Subnet      string
	FreeAddress string
	PublicIPs   []openapi.PublicIP
	Routers     []openapi.Router
}

//line web/templates/public-ip-list.qtpl:19
func (p *PublicIPList) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/public-ip-list.qtpl:19
	qw422016.N().S(`Public Subnet`)
//line web/templates/public-ip-list.qtpl:19
}

//line web/templates/public-ip-list.qtpl:19
func (p *PublicIPList) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/public-ip-list.qtpl:19
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/public-ip-list.qtpl:19
	p.StreamTitle(qw422016)
//line web/templates/public-ip-list.qtpl:19
	qt422016.ReleaseWriter(qw422016)
//line web/templates/public-ip-list.qtpl:19
}

//line web/templates/public-ip-list.qtpl:19
func (p *PublicIPList) Title() string {
//line web/templates/public-ip-list.qtpl:19
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/public-ip-list.qtpl:19
	p.WriteTitle(qb422016)
//line web/templates/public-ip-list.qtpl:19
	qs422016 := string(qb422016.B)
//line web/templates/public-ip-list.qtpl:19
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/public-ip-list.qtpl:19
	return qs422016
//line web/templates/public-ip-list.qtpl:19
}

//line web/templates/public-ip-list.qtpl:21
func (p *PublicIPList) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/public-ip-list.qtpl:21
	qw422016.N().S(`
<p>`)
//line web/templates/public-ip-list.qtpl:22
	qw422016.E().S(p.Subnet)
//line web/templates/public-ip-list.qtpl:22
	qw422016.N().S(`<br />
`)
//line web/templates/public-ip-list.qtpl:23
	if p.FreeAddress == "" {
//line web/templates/public-ip-list.qtpl:23
		qw422016.N().S(`no allocatable addresses remaining in this block
`)
//line web/templates/public-ip-list.qtpl:24
	} else {
//line web/templates/public-ip-list.qtpl:24
		qw422016.N().S(`
<form method="post">
<label for="address">allocate address in this range: <input type="text" name="address" id="address" value="`)
//line web/templates/public-ip-list.qtpl:26
		qw422016.E().S(p.FreeAddress)
//line web/templates/public-ip-list.qtpl:26
		qw422016.N().S(`" /></label>
<select name="router">`)
//line web/templates/public-ip-list.qtpl:27
		for _, router := range p.Routers {
//line web/templates/public-ip-list.qtpl:27
			qw422016.N().S(`<option name="`)
//line web/templates/public-ip-list.qtpl:27
			qw422016.E().S(router.Id)
//line web/templates/public-ip-list.qtpl:27
			qw422016.N().S(`">`)
//line web/templates/public-ip-list.qtpl:27
			qw422016.E().S(router.Id)
//line web/templates/public-ip-list.qtpl:27
			qw422016.N().S(`</option>`)
//line web/templates/public-ip-list.qtpl:27
		}
//line web/templates/public-ip-list.qtpl:27
		qw422016.N().S(`</select>
<input type="submit" value="allocate" class="button" />
</form>
`)
//line web/templates/public-ip-list.qtpl:30
	}
//line web/templates/public-ip-list.qtpl:30
	qw422016.N().S(`
</p>
<table>
    `)
//line web/templates/public-ip-list.qtpl:33
	for _, ip := range p.PublicIPs {
//line web/templates/public-ip-list.qtpl:33
		qw422016.N().S(`
        <tr>
            <td><a href="/entanglement.garden/networking/public/`)
//line web/templates/public-ip-list.qtpl:35
		qw422016.E().S(ip.Subnet)
//line web/templates/public-ip-list.qtpl:35
		qw422016.N().S(`/`)
//line web/templates/public-ip-list.qtpl:35
		qw422016.E().S(ip.Address)
//line web/templates/public-ip-list.qtpl:35
		qw422016.N().S(`">`)
//line web/templates/public-ip-list.qtpl:35
		qw422016.E().S(ip.Address)
//line web/templates/public-ip-list.qtpl:35
		qw422016.N().S(`</a></td>
        </tr>
    `)
//line web/templates/public-ip-list.qtpl:37
	}
//line web/templates/public-ip-list.qtpl:37
	qw422016.N().S(`
</table>
`)
//line web/templates/public-ip-list.qtpl:39
}

//line web/templates/public-ip-list.qtpl:39
func (p *PublicIPList) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/public-ip-list.qtpl:39
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/public-ip-list.qtpl:39
	p.StreamBody(qw422016)
//line web/templates/public-ip-list.qtpl:39
	qt422016.ReleaseWriter(qw422016)
//line web/templates/public-ip-list.qtpl:39
}

//line web/templates/public-ip-list.qtpl:39
func (p *PublicIPList) Body() string {
//line web/templates/public-ip-list.qtpl:39
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/public-ip-list.qtpl:39
	p.WriteBody(qb422016)
//line web/templates/public-ip-list.qtpl:39
	qs422016 := string(qb422016.B)
//line web/templates/public-ip-list.qtpl:39
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/public-ip-list.qtpl:39
	return qs422016
//line web/templates/public-ip-list.qtpl:39
}
