// Code generated by qtc from "public-subnet-list.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line web/templates/public-subnet-list.qtpl:5
package templates

//line web/templates/public-subnet-list.qtpl:5
import (
	"entanglement.garden/networking/web/openapi"
)

//line web/templates/public-subnet-list.qtpl:10
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/public-subnet-list.qtpl:10
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/public-subnet-list.qtpl:11
type PublicSubnetList struct {
	Subnets []openapi.PublicSubnet
}

//line web/templates/public-subnet-list.qtpl:16
func (p *PublicSubnetList) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/public-subnet-list.qtpl:16
	qw422016.N().S(`Public Subnets`)
//line web/templates/public-subnet-list.qtpl:16
}

//line web/templates/public-subnet-list.qtpl:16
func (p *PublicSubnetList) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/public-subnet-list.qtpl:16
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/public-subnet-list.qtpl:16
	p.StreamTitle(qw422016)
//line web/templates/public-subnet-list.qtpl:16
	qt422016.ReleaseWriter(qw422016)
//line web/templates/public-subnet-list.qtpl:16
}

//line web/templates/public-subnet-list.qtpl:16
func (p *PublicSubnetList) Title() string {
//line web/templates/public-subnet-list.qtpl:16
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/public-subnet-list.qtpl:16
	p.WriteTitle(qb422016)
//line web/templates/public-subnet-list.qtpl:16
	qs422016 := string(qb422016.B)
//line web/templates/public-subnet-list.qtpl:16
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/public-subnet-list.qtpl:16
	return qs422016
//line web/templates/public-subnet-list.qtpl:16
}

//line web/templates/public-subnet-list.qtpl:18
func (p *PublicSubnetList) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/public-subnet-list.qtpl:18
	qw422016.N().S(`
<form method="post">
<table>
    `)
//line web/templates/public-subnet-list.qtpl:21
	for _, subnet := range p.Subnets {
//line web/templates/public-subnet-list.qtpl:21
		qw422016.N().S(`
        <tr>
            <td><input type="checkbox" name="instances" value="`)
//line web/templates/public-subnet-list.qtpl:23
		qw422016.E().S(subnet.Id)
//line web/templates/public-subnet-list.qtpl:23
		qw422016.N().S(`" /></td>
            <td><a href="/entanglement.garden/networking/public/`)
//line web/templates/public-subnet-list.qtpl:24
		qw422016.E().S(subnet.Id)
//line web/templates/public-subnet-list.qtpl:24
		qw422016.N().S(`">`)
//line web/templates/public-subnet-list.qtpl:24
		qw422016.E().S(subnet.Subnet)
//line web/templates/public-subnet-list.qtpl:24
		qw422016.N().S(`</a></td>
        </tr>
    `)
//line web/templates/public-subnet-list.qtpl:26
	}
//line web/templates/public-subnet-list.qtpl:26
	qw422016.N().S(`
</table>
</form>
`)
//line web/templates/public-subnet-list.qtpl:29
}

//line web/templates/public-subnet-list.qtpl:29
func (p *PublicSubnetList) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/public-subnet-list.qtpl:29
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/public-subnet-list.qtpl:29
	p.StreamBody(qw422016)
//line web/templates/public-subnet-list.qtpl:29
	qt422016.ReleaseWriter(qw422016)
//line web/templates/public-subnet-list.qtpl:29
}

//line web/templates/public-subnet-list.qtpl:29
func (p *PublicSubnetList) Body() string {
//line web/templates/public-subnet-list.qtpl:29
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/public-subnet-list.qtpl:29
	p.WriteBody(qb422016)
//line web/templates/public-subnet-list.qtpl:29
	qs422016 := string(qb422016.B)
//line web/templates/public-subnet-list.qtpl:29
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/public-subnet-list.qtpl:29
	return qs422016
//line web/templates/public-subnet-list.qtpl:29
}
