// Package openapi provides primitives to interact with the openapi HTTP API.
//
// Code generated by entanglement.garden/egcli version (devel) DO NOT EDIT.
package openapi

import (
	"fmt"
	"net/http"

	"entanglement.garden/common/logging"
	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/labstack/echo/v4"
)

// AddHostBody defines model for AddHostBody.
type AddHostBody struct {
	Id       string `json:"id"`
	Instance string `json:"instance"`
	Mac      string `json:"mac"`

	// UserData base64-encoded user data
	UserData string `json:"user_data"`
}

// AddPortForward defines model for AddPortForward.
type AddPortForward struct {
	Host       string `json:"host"`
	HostPort   int    `json:"host_port"`
	PublicIp   string `json:"public_ip"`
	PublicPort int    `json:"public_port"`
}

// AddPublicIPBody defines model for AddPublicIPBody.
type AddPublicIPBody struct {
	Address string `json:"address"`
	Router  string `json:"router"`
}

// AddPublicSubnetBody defines model for AddPublicSubnetBody.
type AddPublicSubnetBody struct {
	Subnet string `json:"subnet"`
}

// AddRouterBody defines model for AddRouterBody.
type AddRouterBody struct {
	PublicGateway string `json:"public_gateway"`
}

// CreateNetworkBody defines model for CreateNetworkBody.
type CreateNetworkBody struct {
	// EgressIp the ID of the public IP address to use for egress traffic
	EgressIp string `json:"egress_ip"`

	// SubnetSize the size of the subnet, as it would appear in CIDR notation. Default is 24, for a subnet of 255 addresses
	SubnetSize *int `json:"subnet_size,omitempty"`
}

// Host defines model for Host.
type Host struct {
	Addresses []string `json:"addresses"`
	Id        string   `json:"id"`
	Instance  string   `json:"instance"`
	Mac       string   `json:"mac"`
	Network   string   `json:"network"`
}

// Network defines model for Network.
type Network struct {
	Id     string `json:"id"`
	Subnet string `json:"subnet"`
	Vlan   *int   `json:"vlan,omitempty"`
}

// NewHostDetails defines model for NewHostDetails.
type NewHostDetails struct {
	Addresses []string `json:"addresses"`
	Vlan      int      `json:"vlan"`
}

// NewRouterBootData defines model for NewRouterBootData.
type NewRouterBootData struct {
	Biosdata string `json:"biosdata"`
}

// PortForward defines model for PortForward.
type PortForward struct {
	Host       string `json:"host"`
	HostPort   int    `json:"host_port"`
	Id         string `json:"id"`
	PublicIp   string `json:"public_ip"`
	PublicPort int    `json:"public_port"`
}

// PublicIP defines model for PublicIP.
type PublicIP struct {
	Address string `json:"address"`
	Router  string `json:"router"`
	Subnet  string `json:"subnet"`
}

// PublicSubnet defines model for PublicSubnet.
type PublicSubnet struct {
	Id     string `json:"id"`
	Subnet string `json:"subnet"`
}

// Router defines model for Router.
type Router struct {
	Id       string `json:"id"`
	Instance string `json:"instance"`
}

// RouterBootDataRequest defines model for RouterBootDataRequest.
type RouterBootDataRequest struct {
	Hostname string `json:"hostname"`
}

// GetPortForwardsParams defines parameters for GetPortForwards.
type GetPortForwardsParams struct {
	// Ip only return port forwards for this IP
	Ip *string `form:"ip,omitempty" json:"ip,omitempty"`

	// Host only return port forwards for this host
	Host *string `form:"host,omitempty" json:"host,omitempty"`
}

// AddHostJSONRequestBody defines body for AddHost for application/json ContentType.
type AddHostJSONRequestBody = AddHostBody

// CreateNetworkJSONRequestBody defines body for CreateNetwork for application/json ContentType.
type CreateNetworkJSONRequestBody = CreateNetworkBody

// AddPortForwardJSONRequestBody defines body for AddPortForward for application/json ContentType.
type AddPortForwardJSONRequestBody = AddPortForward

// AddPublicSubnetJSONRequestBody defines body for AddPublicSubnet for application/json ContentType.
type AddPublicSubnetJSONRequestBody = AddPublicSubnetBody

// AddPublicIpJSONRequestBody defines body for AddPublicIp for application/json ContentType.
type AddPublicIpJSONRequestBody = AddPublicIPBody

// AddRouterJSONRequestBody defines body for AddRouter for application/json ContentType.
type AddRouterJSONRequestBody = AddRouterBody

// GenerateRouterBootDataJSONRequestBody defines body for GenerateRouterBootData for application/json ContentType.
type GenerateRouterBootDataJSONRequestBody = RouterBootDataRequest

// ServerInterface represents all server handlers.
type ServerInterface interface {

	// (GET /v0/network/{id})
	GetNetwork(ctx echo.Context, id string) error

	// (GET /v0/network/{id}/hosts)
	GetHostsByNetwork(ctx echo.Context, id string) error

	// (POST /v0/network/{id}/hosts)
	AddHost(ctx echo.Context, id string) error

	// (GET /v0/networks)
	ListAllNetworks(ctx echo.Context) error

	// (POST /v0/networks)
	CreateNetwork(ctx echo.Context) error

	// (GET /v0/port-forwards)
	GetPortForwards(ctx echo.Context, params GetPortForwardsParams) error

	// (POST /v0/port-forwards)
	AddPortForward(ctx echo.Context) error

	// (DELETE /v0/port-forwards/{id})
	DeletePortForward(ctx echo.Context, id string) error

	// (GET /v0/public-subnets)
	ListPublicSubnets(ctx echo.Context) error

	// (POST /v0/public-subnets)
	AddPublicSubnet(ctx echo.Context) error

	// (GET /v0/public-subnets/{subnet})
	GetPublicSubnet(ctx echo.Context, subnet string) error

	// (GET /v0/public-subnets/{subnet}/ips)
	GetPublicIps(ctx echo.Context, subnet string) error

	// (POST /v0/public-subnets/{subnet}/ips)
	AddPublicIp(ctx echo.Context, subnet string) error

	// (GET /v0/routers)
	GetRouters(ctx echo.Context) error

	// (POST /v0/routers)
	AddRouter(ctx echo.Context) error

	// (POST /v0/routers/boot-data)
	GenerateRouterBootData(ctx echo.Context) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler    ServerInterface
	Middleware []echo.MiddlewareFunc
}

// GetNetwork converts echo context to params.
func (w *ServerInterfaceWrapper) GetNetwork(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "GetNetwork").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetNetwork(ctx, id)
	return err
}

// GetHostsByNetwork converts echo context to params.
func (w *ServerInterfaceWrapper) GetHostsByNetwork(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "GetHostsByNetwork").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetHostsByNetwork(ctx, id)
	return err
}

// AddHost converts echo context to params.
func (w *ServerInterfaceWrapper) AddHost(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "AddHost").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.AddHost(ctx, id)
	return err
}

// ListAllNetworks converts echo context to params.
func (w *ServerInterfaceWrapper) ListAllNetworks(ctx echo.Context) error {
	var err error

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "ListAllNetworks").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.ListAllNetworks(ctx)
	return err
}

// CreateNetwork converts echo context to params.
func (w *ServerInterfaceWrapper) CreateNetwork(ctx echo.Context) error {
	var err error

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "CreateNetwork").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.CreateNetwork(ctx)
	return err
}

// GetPortForwards converts echo context to params.
func (w *ServerInterfaceWrapper) GetPortForwards(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetPortForwardsParams
	// ------------- Optional query parameter "ip" -------------

	err = runtime.BindQueryParameter("form", true, false, "ip", ctx.QueryParams(), &params.Ip)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter ip: %s", err))
	}

	// ------------- Optional query parameter "host" -------------

	err = runtime.BindQueryParameter("form", true, false, "host", ctx.QueryParams(), &params.Host)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter host: %s", err))
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "GetPortForwards").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetPortForwards(ctx, params)
	return err
}

// AddPortForward converts echo context to params.
func (w *ServerInterfaceWrapper) AddPortForward(ctx echo.Context) error {
	var err error

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "AddPortForward").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.AddPortForward(ctx)
	return err
}

// DeletePortForward converts echo context to params.
func (w *ServerInterfaceWrapper) DeletePortForward(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "DeletePortForward").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.DeletePortForward(ctx, id)
	return err
}

// ListPublicSubnets converts echo context to params.
func (w *ServerInterfaceWrapper) ListPublicSubnets(ctx echo.Context) error {
	var err error

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "ListPublicSubnets").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.ListPublicSubnets(ctx)
	return err
}

// AddPublicSubnet converts echo context to params.
func (w *ServerInterfaceWrapper) AddPublicSubnet(ctx echo.Context) error {
	var err error

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "AddPublicSubnet").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.AddPublicSubnet(ctx)
	return err
}

// GetPublicSubnet converts echo context to params.
func (w *ServerInterfaceWrapper) GetPublicSubnet(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "subnet" -------------
	var subnet string

	err = runtime.BindStyledParameterWithLocation("simple", false, "subnet", runtime.ParamLocationPath, ctx.Param("subnet"), &subnet)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter subnet: %s", err))
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "GetPublicSubnet").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetPublicSubnet(ctx, subnet)
	return err
}

// GetPublicIps converts echo context to params.
func (w *ServerInterfaceWrapper) GetPublicIps(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "subnet" -------------
	var subnet string

	err = runtime.BindStyledParameterWithLocation("simple", false, "subnet", runtime.ParamLocationPath, ctx.Param("subnet"), &subnet)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter subnet: %s", err))
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "GetPublicIps").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetPublicIps(ctx, subnet)
	return err
}

// AddPublicIp converts echo context to params.
func (w *ServerInterfaceWrapper) AddPublicIp(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "subnet" -------------
	var subnet string

	err = runtime.BindStyledParameterWithLocation("simple", false, "subnet", runtime.ParamLocationPath, ctx.Param("subnet"), &subnet)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter subnet: %s", err))
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "AddPublicIp").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.AddPublicIp(ctx, subnet)
	return err
}

// GetRouters converts echo context to params.
func (w *ServerInterfaceWrapper) GetRouters(ctx echo.Context) error {
	var err error

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "GetRouters").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetRouters(ctx)
	return err
}

// AddRouter converts echo context to params.
func (w *ServerInterfaceWrapper) AddRouter(ctx echo.Context) error {
	var err error

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "AddRouter").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.AddRouter(ctx)
	return err
}

// GenerateRouterBootData converts echo context to params.
func (w *ServerInterfaceWrapper) GenerateRouterBootData(ctx echo.Context) error {
	var err error

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "GenerateRouterBootData").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GenerateRouterBootData(ctx)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.GET(baseURL+"/v0/network/:id", wrapper.GetNetwork)
	router.GET(baseURL+"/v0/network/:id/hosts", wrapper.GetHostsByNetwork)
	router.POST(baseURL+"/v0/network/:id/hosts", wrapper.AddHost)
	router.GET(baseURL+"/v0/networks", wrapper.ListAllNetworks)
	router.POST(baseURL+"/v0/networks", wrapper.CreateNetwork)
	router.GET(baseURL+"/v0/port-forwards", wrapper.GetPortForwards)
	router.POST(baseURL+"/v0/port-forwards", wrapper.AddPortForward)
	router.DELETE(baseURL+"/v0/port-forwards/:id", wrapper.DeletePortForward)
	router.GET(baseURL+"/v0/public-subnets", wrapper.ListPublicSubnets)
	router.POST(baseURL+"/v0/public-subnets", wrapper.AddPublicSubnet)
	router.GET(baseURL+"/v0/public-subnets/:subnet", wrapper.GetPublicSubnet)
	router.GET(baseURL+"/v0/public-subnets/:subnet/ips", wrapper.GetPublicIps)
	router.POST(baseURL+"/v0/public-subnets/:subnet/ips", wrapper.AddPublicIp)
	router.GET(baseURL+"/v0/routers", wrapper.GetRouters)
	router.POST(baseURL+"/v0/routers", wrapper.AddRouter)
	router.POST(baseURL+"/v0/routers/boot-data", wrapper.GenerateRouterBootData)

}
