// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0
// source: hosts.sql

package db

import (
	"context"
)

const createHost = `-- name: CreateHost :one

INSERT INTO hosts (id, tenant, instance, mac, network, ipv4, trunk, user_data) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, tenant, instance, mac, network, ipv4, trunk, user_data
`

type CreateHostParams struct {
	ID       string
	Tenant   string
	Instance string
	Mac      string
	Network  string
	Ipv4     string
	Trunk    bool
	UserData []byte
}

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
func (q *Queries) CreateHost(ctx context.Context, arg CreateHostParams) (Host, error) {
	row := q.db.QueryRowContext(ctx, createHost,
		arg.ID,
		arg.Tenant,
		arg.Instance,
		arg.Mac,
		arg.Network,
		arg.Ipv4,
		arg.Trunk,
		arg.UserData,
	)
	var i Host
	err := row.Scan(
		&i.ID,
		&i.Tenant,
		&i.Instance,
		&i.Mac,
		&i.Network,
		&i.Ipv4,
		&i.Trunk,
		&i.UserData,
	)
	return i, err
}

const getHost = `-- name: GetHost :one
SELECT id, tenant, instance, mac, network, ipv4, trunk, user_data FROM hosts WHERE id = ?
`

func (q *Queries) GetHost(ctx context.Context, id string) (Host, error) {
	row := q.db.QueryRowContext(ctx, getHost, id)
	var i Host
	err := row.Scan(
		&i.ID,
		&i.Tenant,
		&i.Instance,
		&i.Mac,
		&i.Network,
		&i.Ipv4,
		&i.Trunk,
		&i.UserData,
	)
	return i, err
}

const getHostByMac = `-- name: GetHostByMac :one
SELECT id, tenant, instance, mac, network, ipv4, trunk, user_data FROM hosts WHERE mac = ?
`

func (q *Queries) GetHostByMac(ctx context.Context, mac string) (Host, error) {
	row := q.db.QueryRowContext(ctx, getHostByMac, mac)
	var i Host
	err := row.Scan(
		&i.ID,
		&i.Tenant,
		&i.Instance,
		&i.Mac,
		&i.Network,
		&i.Ipv4,
		&i.Trunk,
		&i.UserData,
	)
	return i, err
}

const getHostsByNetwork = `-- name: GetHostsByNetwork :many
SELECT id, tenant, instance, mac, network, ipv4, trunk, user_data FROM hosts WHERE network = ?
`

func (q *Queries) GetHostsByNetwork(ctx context.Context, network string) ([]Host, error) {
	rows, err := q.db.QueryContext(ctx, getHostsByNetwork, network)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Host
	for rows.Next() {
		var i Host
		if err := rows.Scan(
			&i.ID,
			&i.Tenant,
			&i.Instance,
			&i.Mac,
			&i.Network,
			&i.Ipv4,
			&i.Trunk,
			&i.UserData,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getNetwork = `-- name: GetNetwork :one
SELECT id, router, tenant, vlan, subnet, egress_ips FROM networks WHERE id = ?
`

func (q *Queries) GetNetwork(ctx context.Context, id string) (Network, error) {
	row := q.db.QueryRowContext(ctx, getNetwork, id)
	var i Network
	err := row.Scan(
		&i.ID,
		&i.Router,
		&i.Tenant,
		&i.Vlan,
		&i.Subnet,
		&i.EgressIps,
	)
	return i, err
}

const getNetworks = `-- name: GetNetworks :many
SELECT id, router, tenant, vlan, subnet, egress_ips FROM networks WHERE tenant = ?
`

func (q *Queries) GetNetworks(ctx context.Context, tenant string) ([]Network, error) {
	rows, err := q.db.QueryContext(ctx, getNetworks, tenant)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Network
	for rows.Next() {
		var i Network
		if err := rows.Scan(
			&i.ID,
			&i.Router,
			&i.Tenant,
			&i.Vlan,
			&i.Subnet,
			&i.EgressIps,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
