// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0

package db

import (
	"database/sql"
)

type Host struct {
	ID       string
	Tenant   string
	Instance string
	Mac      string
	Network  string
	Ipv4     string
	Trunk    bool
	UserData []byte
}

type Network struct {
	ID        string
	Router    string
	Tenant    string
	Vlan      int64
	Subnet    string
	EgressIps sql.NullString
}

type PortForward struct {
	ID           string
	PublicIp     string
	PublicPort   int64
	InternalHost string
	InternalPort int64
}

type PublicIp struct {
	ID     string
	Ip     string
	Subnet string
	Router string
}

type PublicSubnet struct {
	ID     string
	Subnet string
}

type Router struct {
	ID              string
	Instance        string
	TrunkNic        string
	PublicGateway   string
	PostBootstrapIp sql.NullString
}
