// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0
// source: networks.sql

package db

import (
	"context"
	"database/sql"
)

const createNetwork = `-- name: CreateNetwork :one
INSERT INTO networks (id, router, tenant, subnet, vlan, egress_ips) VALUES (?, ?, ?, ?, (SELECT MAX(vlan) + 1 FROM networks), ?) RETURNING id, router, tenant, vlan, subnet, egress_ips
`

type CreateNetworkParams struct {
	ID        string
	Router    string
	Tenant    string
	Subnet    string
	EgressIps sql.NullString
}

func (q *Queries) CreateNetwork(ctx context.Context, arg CreateNetworkParams) (Network, error) {
	row := q.db.QueryRowContext(ctx, createNetwork,
		arg.ID,
		arg.Router,
		arg.Tenant,
		arg.Subnet,
		arg.EgressIps,
	)
	var i Network
	err := row.Scan(
		&i.ID,
		&i.Router,
		&i.Tenant,
		&i.Vlan,
		&i.Subnet,
		&i.EgressIps,
	)
	return i, err
}

const createSystemNetwork = `-- name: CreateSystemNetwork :one

INSERT INTO networks (id, router, tenant, subnet, vlan, egress_ips) VALUES (?, ?, ?, ?, 10, ?) RETURNING id, router, tenant, vlan, subnet, egress_ips
`

type CreateSystemNetworkParams struct {
	ID        string
	Router    string
	Tenant    string
	Subnet    string
	EgressIps sql.NullString
}

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
func (q *Queries) CreateSystemNetwork(ctx context.Context, arg CreateSystemNetworkParams) (Network, error) {
	row := q.db.QueryRowContext(ctx, createSystemNetwork,
		arg.ID,
		arg.Router,
		arg.Tenant,
		arg.Subnet,
		arg.EgressIps,
	)
	var i Network
	err := row.Scan(
		&i.ID,
		&i.Router,
		&i.Tenant,
		&i.Vlan,
		&i.Subnet,
		&i.EgressIps,
	)
	return i, err
}

const getNetworksByRouter = `-- name: GetNetworksByRouter :many
SELECT id, router, tenant, vlan, subnet, egress_ips FROM networks WHERE router = ?
`

func (q *Queries) GetNetworksByRouter(ctx context.Context, router string) ([]Network, error) {
	rows, err := q.db.QueryContext(ctx, getNetworksByRouter, router)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Network
	for rows.Next() {
		var i Network
		if err := rows.Scan(
			&i.ID,
			&i.Router,
			&i.Tenant,
			&i.Vlan,
			&i.Subnet,
			&i.EgressIps,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
