// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0
// source: port-forwards.sql

package db

import (
	"context"
)

const addPortForward = `-- name: AddPortForward :one

INSERT INTO port_forwards (id, public_ip, public_port, internal_host, internal_port) VALUES (?, ?, ?, ?, ?) RETURNING id, public_ip, public_port, internal_host, internal_port
`

type AddPortForwardParams struct {
	ID           string
	PublicIp     string
	PublicPort   int64
	InternalHost string
	InternalPort int64
}

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
func (q *Queries) AddPortForward(ctx context.Context, arg AddPortForwardParams) (PortForward, error) {
	row := q.db.QueryRowContext(ctx, addPortForward,
		arg.ID,
		arg.PublicIp,
		arg.PublicPort,
		arg.InternalHost,
		arg.InternalPort,
	)
	var i PortForward
	err := row.Scan(
		&i.ID,
		&i.PublicIp,
		&i.PublicPort,
		&i.InternalHost,
		&i.InternalPort,
	)
	return i, err
}

const deletePortForward = `-- name: DeletePortForward :exec
DELETE FROM port_forwards WHERE id = ?
`

func (q *Queries) DeletePortForward(ctx context.Context, id string) error {
	_, err := q.db.ExecContext(ctx, deletePortForward, id)
	return err
}

const getPortForwards = `-- name: GetPortForwards :many
SELECT id, public_ip, public_port, internal_host, internal_port FROM port_forwards
`

func (q *Queries) GetPortForwards(ctx context.Context) ([]PortForward, error) {
	rows, err := q.db.QueryContext(ctx, getPortForwards)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []PortForward
	for rows.Next() {
		var i PortForward
		if err := rows.Scan(
			&i.ID,
			&i.PublicIp,
			&i.PublicPort,
			&i.InternalHost,
			&i.InternalPort,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getPortForwardsByIP = `-- name: GetPortForwardsByIP :many
SELECT port_forwards.id, port_forwards.public_ip, port_forwards.public_port, port_forwards.internal_host, port_forwards.internal_port FROM port_forwards, public_ips WHERE port_forwards.public_ip = public_ips.id AND public_ips.ip = ?
`

func (q *Queries) GetPortForwardsByIP(ctx context.Context, ip string) ([]PortForward, error) {
	rows, err := q.db.QueryContext(ctx, getPortForwardsByIP, ip)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []PortForward
	for rows.Next() {
		var i PortForward
		if err := rows.Scan(
			&i.ID,
			&i.PublicIp,
			&i.PublicPort,
			&i.InternalHost,
			&i.InternalPort,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getPortForwardsByInternalHost = `-- name: GetPortForwardsByInternalHost :many
SELECT id, public_ip, public_port, internal_host, internal_port FROM port_forwards WHERE internal_host = ?
`

func (q *Queries) GetPortForwardsByInternalHost(ctx context.Context, internalHost string) ([]PortForward, error) {
	rows, err := q.db.QueryContext(ctx, getPortForwardsByInternalHost, internalHost)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []PortForward
	for rows.Next() {
		var i PortForward
		if err := rows.Scan(
			&i.ID,
			&i.PublicIp,
			&i.PublicPort,
			&i.InternalHost,
			&i.InternalPort,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getPortForwardsByRouter = `-- name: GetPortForwardsByRouter :many
SELECT port_forwards.id, port_forwards.public_ip, port_forwards.public_port, port_forwards.internal_host, port_forwards.internal_port FROM port_forwards, hosts, networks WHERE port_forwards.internal_host == hosts.id AND hosts.network == networks.id AND networks.router = ?
`

func (q *Queries) GetPortForwardsByRouter(ctx context.Context, router string) ([]PortForward, error) {
	rows, err := q.db.QueryContext(ctx, getPortForwardsByRouter, router)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []PortForward
	for rows.Next() {
		var i PortForward
		if err := rows.Scan(
			&i.ID,
			&i.PublicIp,
			&i.PublicPort,
			&i.InternalHost,
			&i.InternalPort,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getRouterForPortForward = `-- name: GetRouterForPortForward :one
SELECT networks.router FROM port_forwards, hosts, networks WHERE port_forwards.internal_host == hosts.id AND hosts.network == networks.id AND port_forwards.id = ?
`

func (q *Queries) GetRouterForPortForward(ctx context.Context, id string) (string, error) {
	row := q.db.QueryRowContext(ctx, getRouterForPortForward, id)
	var router string
	err := row.Scan(&router)
	return router, err
}
