// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0
// source: public-ips.sql

package db

import (
	"context"
)

const addPublicIP = `-- name: AddPublicIP :one
INSERT INTO public_ips (id, ip, subnet, router) VALUES (?, ?, ?, ?) RETURNING id, ip, subnet, router
`

type AddPublicIPParams struct {
	ID     string
	Ip     string
	Subnet string
	Router string
}

func (q *Queries) AddPublicIP(ctx context.Context, arg AddPublicIPParams) (PublicIp, error) {
	row := q.db.QueryRowContext(ctx, addPublicIP,
		arg.ID,
		arg.Ip,
		arg.Subnet,
		arg.Router,
	)
	var i PublicIp
	err := row.Scan(
		&i.ID,
		&i.Ip,
		&i.Subnet,
		&i.Router,
	)
	return i, err
}

const createPublicSubnet = `-- name: CreatePublicSubnet :one

INSERT INTO public_subnets (id, subnet) VALUES (?, ?) RETURNING id, subnet
`

type CreatePublicSubnetParams struct {
	ID     string
	Subnet string
}

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
func (q *Queries) CreatePublicSubnet(ctx context.Context, arg CreatePublicSubnetParams) (PublicSubnet, error) {
	row := q.db.QueryRowContext(ctx, createPublicSubnet, arg.ID, arg.Subnet)
	var i PublicSubnet
	err := row.Scan(&i.ID, &i.Subnet)
	return i, err
}

const getPublicIPByID = `-- name: GetPublicIPByID :one
SELECT id, ip, subnet, router FROM public_ips WHERE id = ?
`

func (q *Queries) GetPublicIPByID(ctx context.Context, id string) (PublicIp, error) {
	row := q.db.QueryRowContext(ctx, getPublicIPByID, id)
	var i PublicIp
	err := row.Scan(
		&i.ID,
		&i.Ip,
		&i.Subnet,
		&i.Router,
	)
	return i, err
}

const getPublicIPByIP = `-- name: GetPublicIPByIP :one
SELECT id, ip, subnet, router FROM public_ips WHERE ip = ?
`

func (q *Queries) GetPublicIPByIP(ctx context.Context, ip string) (PublicIp, error) {
	row := q.db.QueryRowContext(ctx, getPublicIPByIP, ip)
	var i PublicIp
	err := row.Scan(
		&i.ID,
		&i.Ip,
		&i.Subnet,
		&i.Router,
	)
	return i, err
}

const getPublicIPsByRouter = `-- name: GetPublicIPsByRouter :many
SELECT id, ip, subnet, router FROM public_ips WHERE router = ?
`

func (q *Queries) GetPublicIPsByRouter(ctx context.Context, router string) ([]PublicIp, error) {
	rows, err := q.db.QueryContext(ctx, getPublicIPsByRouter, router)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []PublicIp
	for rows.Next() {
		var i PublicIp
		if err := rows.Scan(
			&i.ID,
			&i.Ip,
			&i.Subnet,
			&i.Router,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getPublicIPsBySubnet = `-- name: GetPublicIPsBySubnet :many
SELECT id, ip, subnet, router FROM public_ips WHERE subnet = ?
`

func (q *Queries) GetPublicIPsBySubnet(ctx context.Context, subnet string) ([]PublicIp, error) {
	rows, err := q.db.QueryContext(ctx, getPublicIPsBySubnet, subnet)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []PublicIp
	for rows.Next() {
		var i PublicIp
		if err := rows.Scan(
			&i.ID,
			&i.Ip,
			&i.Subnet,
			&i.Router,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getPublicSubnet = `-- name: GetPublicSubnet :one
SELECT id, subnet FROM public_subnets WHERE id = ?
`

func (q *Queries) GetPublicSubnet(ctx context.Context, id string) (PublicSubnet, error) {
	row := q.db.QueryRowContext(ctx, getPublicSubnet, id)
	var i PublicSubnet
	err := row.Scan(&i.ID, &i.Subnet)
	return i, err
}

const getPublicSubnets = `-- name: GetPublicSubnets :many
SELECT id, subnet FROM public_subnets
`

func (q *Queries) GetPublicSubnets(ctx context.Context) ([]PublicSubnet, error) {
	rows, err := q.db.QueryContext(ctx, getPublicSubnets)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []PublicSubnet
	for rows.Next() {
		var i PublicSubnet
		if err := rows.Scan(&i.ID, &i.Subnet); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
