// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0
// source: routers.sql

package db

import (
	"context"
	"database/sql"
)

const addRouter = `-- name: AddRouter :one
INSERT INTO routers (id, instance, trunk_nic, public_gateway) VALUES (?, ?, ?, ?) RETURNING id, instance, trunk_nic, public_gateway, post_bootstrap_ip
`

type AddRouterParams struct {
	ID            string
	Instance      string
	TrunkNic      string
	PublicGateway string
}

func (q *Queries) AddRouter(ctx context.Context, arg AddRouterParams) (Router, error) {
	row := q.db.QueryRowContext(ctx, addRouter,
		arg.ID,
		arg.Instance,
		arg.TrunkNic,
		arg.PublicGateway,
	)
	var i Router
	err := row.Scan(
		&i.ID,
		&i.Instance,
		&i.TrunkNic,
		&i.PublicGateway,
		&i.PostBootstrapIp,
	)
	return i, err
}

const getAllRouters = `-- name: GetAllRouters :many
SELECT id, instance, trunk_nic, public_gateway, post_bootstrap_ip FROM routers
`

func (q *Queries) GetAllRouters(ctx context.Context) ([]Router, error) {
	rows, err := q.db.QueryContext(ctx, getAllRouters)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Router
	for rows.Next() {
		var i Router
		if err := rows.Scan(
			&i.ID,
			&i.Instance,
			&i.TrunkNic,
			&i.PublicGateway,
			&i.PostBootstrapIp,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getRouterByID = `-- name: GetRouterByID :one

SELECT id, instance, trunk_nic, public_gateway, post_bootstrap_ip FROM routers WHERE id = ?
`

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
func (q *Queries) GetRouterByID(ctx context.Context, id string) (Router, error) {
	row := q.db.QueryRowContext(ctx, getRouterByID, id)
	var i Router
	err := row.Scan(
		&i.ID,
		&i.Instance,
		&i.TrunkNic,
		&i.PublicGateway,
		&i.PostBootstrapIp,
	)
	return i, err
}

const getRouterByInstanceID = `-- name: GetRouterByInstanceID :one
SELECT id, instance, trunk_nic, public_gateway, post_bootstrap_ip FROM routers WHERE instance = ?
`

func (q *Queries) GetRouterByInstanceID(ctx context.Context, instance string) (Router, error) {
	row := q.db.QueryRowContext(ctx, getRouterByInstanceID, instance)
	var i Router
	err := row.Scan(
		&i.ID,
		&i.Instance,
		&i.TrunkNic,
		&i.PublicGateway,
		&i.PostBootstrapIp,
	)
	return i, err
}

const setWaitingForRouterBootstrap = `-- name: SetWaitingForRouterBootstrap :exec
UPDATE routers SET post_bootstrap_ip = ? WHERE id = ?
`

type SetWaitingForRouterBootstrapParams struct {
	PostBootstrapIp sql.NullString
	ID              string
}

func (q *Queries) SetWaitingForRouterBootstrap(ctx context.Context, arg SetWaitingForRouterBootstrapParams) error {
	_, err := q.db.ExecContext(ctx, setWaitingForRouterBootstrap, arg.PostBootstrapIp, arg.ID)
	return err
}
